.balances {
    justify-content: center;
    background-color: #f8f8f8;
    box-shadow: 0 2px 3px 1px rgba(0,0,0,.1);
    width: 100%;
    position: relative;
    height: 30%;
}

.balancesheader {
    position: relative;
    top: 0;
    left: 0;
    height: 40px;
    min-height: 40px;
    width: 100%;
    background-color: #f3eac9;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,.1);
    display: flex;
    align-items: center;
}

.balancesbody {
    width: 100%;
    height: calc(100% - 40px);
}

.headerspan {
    padding-left: 1em;
    font-weight: 600;
    font-family: 'Cinzel';
}