.NavigationItems {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
}


.NavigationItem {
    align-items: center;
    display: flex;
    letter-spacing: normal;
    min-height: 30px;
    outline: none;
    position: relative;
    text-decoration: none;
    width: 100%;
    text-align: justify;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

.NavigationItem a {
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    align-self: center;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.NavigationItem:hover {
    background: rgba(0,0,0,.05);
}

.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 16px;
    margin-bottom: 8px;
    width: 100%;
}

i {
    margin-right: 0.5em;
    width: 20px;
}

.caption {
    font-size: 0.95em;
    font-weight: 500;
    margin-bottom: 0.25em;
}