.Button {
    display: inline-block;
    position: relative;
    text-decoration: none;
    outline: none;
    color: rgb(255, 255, 255) !important;    
    background-color: #e7a92c;
    background: linear-gradient(90deg, #f0be0c 0%, #e99227 35%, #e7a92c 100%);
    transition: background 1s cubic-bezier(.25,.8,.25,1);
}

.Button:hover {
    cursor: pointer;
    text-decoration: none;
    outline: none;
    background: linear-gradient(90deg, #e7a92c 0%, #e99227 35%, #f0be0c 100%);
}

.Menu {
    background: none;
}
.Menu:hover {
    background: none;
}

.Tokenomics {
    border-radius: 28px;
    color: #007bff !important;
    background: rgb(245, 245, 245);
    padding: 5px;
    font-size: 0.8em;
    margin-right: 2px;
}
.Tokenomics:hover {
    background: rgb(233, 231, 231);
}

.About {
    margin-top: 2em;
    padding: 12px 24px;
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
    font-weight: bold;
}

.Lock {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5em;
    height: 65px;
    margin-top: 35px;
    width: 230px;
    transition: 1s;
    margin-top: 1em;
    margin-bottom: 1em;
}

.Release {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 14px;
}

.disabled {
    pointer-events: none;
    opacity: 0.6;
}