.main {
    margin-top: 30px;
    text-align: center;
}

.socials {
    list-style: none;
    margin: 0;
    padding: 0;
}

.socials li:first-child {
    padding-left: 0;
}

.socials li {
    text-align: center;
    display: inline-block;
    padding: 0 5px;
}

.icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    color: #fff;
    /* background: #e99227; */
}

.icon:hover {
    /* background: #e7a92c; */
}


@media (min-width: 992px) {
    .main {
        margin-top: 50px;
    }
}