.SideDrawer {
    height: 100%;
    top: 64px !important;
    max-height: calc(100% - 64px);
    transform: translateX(0%);
    width: 256px;
    position: fixed;

    background-color: #fcfcfc;
    border-right: 1px solid rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    pointer-events: auto;
    top: 0;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    will-change: transform;
    transition-property: transform,visibility,width;
    z-index: 101;
    margin-top: 5px;
}

.Open {
    transform: translateX(0);
    transition: all 0.5s ease-in;
}

.Close {
    transform: translateX(-100%);
    transition: all 0.5s ease-out;
}


.DrawerContent {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}


/* .SideDrawer {
    position: fixed;
    width: 280px;
    max-width: 70%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: white;
    padding: 32px 16px;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
}

@media (min-width: 500px) {
    .SideDrawer {
        display: none;
    }
}
*/

