.stake {
    background-color: #f8f8f8;
    box-shadow: 0 2px 3px 1px rgba(0,0,0,.1);
    width: 100%;
    position: relative;
    height: 70%;
}

.stakeheader {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    top: 0;
    left: 0;
    height: 40px;
    min-height: 40px;
    width: 100%;
    background-color: #f3eac9; 
    box-shadow: inset 0 -2px 1px rgba(0,0,0,.1);
}

.staketokens {
    height: 100%;
    margin-top: -20px;
}


.safediv {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2.5em;
}

.note {
    font-size: 0.8em;
}

.headerspan {
    padding-left: 1em;
    font-weight: 600;
    font-family: 'Cinzel';
}

@media screen and (max-height: 1000px) {
    .safediv {
        margin-top: 0;
    }
}