
.Toastify__toast-container{
    width:auto !important;
  }
  
.Header {
    height: 64px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fcfcfc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 101;

    box-shadow: 0 2px 4px -2px rgb(0,0,0,.14), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}

.HeaderContent {
    height: 64px;
    width: 100%;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 0;
    padding: 4px 16px;
}


.HeaderContent i {
    font-size: 1.25em;
    margin-right: 0.8em;
}


.Logo {
    width: 200px;
    margin-bottom: 32px;
}

.rightblock {
    margin-left: auto;
    display: flex;
    flex-direction: row;
}

.walletinfo, .marketinfo {
    display: flex;
    flex-direction: column;
}

.walletinfo {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 1.25em;
    cursor: pointer;
}

.connect_meta, .pending {
    padding: 0em 0.5em;
    font-family: consolas;
    font-size: 0.9em;
    cursor: pointer;
    background: transparent;
    /* border-radius: 28px; */
    font-weight: 600;
    transition: background 0.3s cubic-bezier(.25,.8,.25,1);
}

.connect_meta {
    border: 1px solid #0056b3;
    color: #0056b3;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connect_meta i {
    margin-right: 0.4em;
    font-size: 1em;
}

.pending {
    border: 1px solid #e99227;
    color: #e99227;
}

.connect_meta:hover {
    background: rgba(0,0,0,.05);
}


.marketinfo {
    font-weight: 600;
    font-size: 0.9em;
}

.marketcap {
    color: #1d7e00;
}


.address {
    font-family: 'Inter var';
    color: #e7a92c;
    font-weight: 500;
    font-size: 1.1em;
    padding: 0.4em;
    transition: background-color 0.1s;
}

.address:hover {
    border-radius: 25%;
    background-color: rgba(0,0,0,.025);
}

.modaltoken {
    display: flex;
    align-items: center;
    font-size: 1.3em;
}

.modaladdressaction {
    color: #007bff;
    cursor: pointer;
    width: 150px;
}

.modaladdressaction:not(:last-child)  {
    margin-right: 2em;
}

.modaladdressaction i {
    margin-right: 0;
}

.balance {
    margin-left: 0.2em;
}

.modalsection {
    margin: 2em 0em;
}

@media screen and (max-width: 686px) {
    .marketinfo {
        display: none;
    }
}

@media screen and (max-width: 556px) {
    .walletinfo {
        display: none;
    }
}
